apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myhouse"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.apis:google-api-services-oauth2:v1-rev155-1.25.0'

    implementation 'org.springframework:spring-context:4.3.6.RELEASE'
    implementation 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.aspectj:aspectjrt:1.6.10'
    implementation 'org.aspectj:aspectjweaver:1.6.10'
    implementation 'org.slf4j:slf4j-api:1.6.6'
    implementation 'org.slf4j:jcl-over-slf4j:1.6.6'
    implementation 'org.slf4j:slf4j-log4j12:1.6.6'
    implementation 'log4j:log4j:1.2.15'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'javax.servlet.jsp:jsp-api:2.2'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'junit:junit:4.4'
    implementation 'org.springframework:spring-test:2.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.json:json:20180813'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.2'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-io:commons-io:2.6'

}
