<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".House.HouseDetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <!--탭박-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/white">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/class_main_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/house1"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="?attr/actionBarSize">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <!-- 클래스 이름 -->
                            <TextView
                                android:id="@+id/class_name"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="#FFFFFF"
                                android:padding="5dp"
                                android:text="제목부분"
                                android:textColor="#5A4D44"
                                android:textSize="21dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">
                                <!-- 맵 아이콘 -->
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_edit_location_black_24dp" />
                                <!-- 주소 -->
                                <TextView
                                    android:id="@+id/dong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#FFFFFF"
                                    android:text="마포구"
                                    android:textColor="#B9B9B9"
                                    android:textSize="14dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <com.google.android.material.tabs.TabLayout
                    app:layout_collapseMode="pin"
                    android:id="@+id/class_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    >

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대출 상품 소개"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="데이터 분석"/>


                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</LinearLayout>